# i3blocks configuration file
#     https://vivien.github.io/i3blocks

# Global properties
align=center
separator=false
separator_block_width=5
markup=pango
border=#717171
min_width=22

################
# App launcher #
################

#[terminal]
#full_text=""
#color=#807dfe
#command=i3-msg -q exec "xst -g=89x32"

#[browser]
#full_text=""
#color=#ff7f81
#command=i3-msg -q exec "firefox"
#
#[files]
#full_text=""
#color=#7f3fbf
#command=i3-msg -q exec "nautilus --new-window"
#
#[separator]
#full_text=::
#color=#717171


##############
# Monitoring #
##############

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

[memory]
label= 
command=~/.config/i3/scripts/memory_usage
interval=5

[disk-usage]
label= 
instance=/
command=~/.config/i3/scripts/disk_usage
interval=60

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth
#interval=persist

#[ppd_menu]
#full_text=
#command=~/.config/i3/scripts/power-profiles
#color=#407437

[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=30

[separator]
full_text=::
color=#717171
border=#12121F

##############
# Status bar #
##############

[wifi]
label= 
command=~/.config/i3/scripts/wifi_master
interval=30

[volume-sink]
command=~/.config/i3/scripts/volume
interval=once
signal=10

[battery]
command=~/.config/i3/scripts/battery
interval=30

[separator]
full_text=::
color=#717171
border=#12121F

[time]
command=date '+%a, %d-%b [%H:%M]'
interval=10
#background=#717171
border=#717171

