# i3blocks configuration file
#     https://vivien.github.io/i3blocks

# Global properties
align=center
separator=false
separator_block_width=7
markup=pango
#min_width=50
border_top=0
border_right=0
border_left=0
border_bottom=2

[window_title]
command=~/.local/bin/i3-window-title
interval=persist
#border=#759eea
align=center
min_width=4

[scratchpads]
command=~/.config/i3/scripts/scratchpads
interval=2
border=#759eea

[separator]
full_text=|
color=#717171
border_top=0
border_bottom=0

################
# App launcher #
################

#[terminal]
#full_text=""
#color=#807dfe
#command=i3-msg -q exec $TERM

#[browser]
#full_text=""
#color=#ff7f81
#command=i3-msg -q exec firefox
#
#[files]
#full_text=""
#color=#7f3fbf
#command=i3-msg -q exec "nautilus --new-window"
#
#[separator]
#full_text=|
#color=#717171
#border_top=0
#border_bottom=0

##############
# Monitoring #
##############
[gamemode]
command=~/.config/i3/scripts/gamemodest
interval=60

[cpu_temp]
#label= 
label=<span color="#8783d9"></span> 
command=~/.config/i3/scripts/cputemp
interval=5
border=#8783d9

[cpu_usage]
#label= 
label=<span color="#d95177"></span> 
command=~/.config/i3/scripts/cpu
#min_width=CPU: 100.00%
interval=3
border=#d95177

[ram_usage]
#label= 
label=<span color="#78dca7"></span> 
command=~/.config/i3/scripts/ram
interval=7
border=#78dca7

[disk_usage]
#label= 
label=<span color="#759eea"></span> 
instance=/
command=~/.config/i3/scripts/disk
interval=59
border=#759eea

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth
#interval=persist

#[ppd_menu]
#full_text=
#command=~/.config/i3/scripts/ppd-profiles
#color=#407437

[separator]
full_text=|
color=#717171
border_top=0
border_bottom=0

##############
# Status bar #
##############
#[ethernet]
#label=󰌗
#label=<span color="#8783d9">󰌗</span> 
#command=~/.config/i3/scripts/ethernet
#interval=31
#border=#8783d9
#display_wifi_name=0
#icons=0

[wifi]
#label= 
label=<span color="#8783d9"></span> 
command=~/.config/i3/scripts/wifi
interval=33
border=#8783d9
COLOR_GE80=#e4e7ff

[backlight]
#label=󰃟 
label=<span color="#78dca7">󰃟</span> 
command=~/.config/i3/scripts/backlight
interval=5
border=#78dca7

[volume]
command=~/.config/i3/scripts/volume
interval=once
signal=10
border=#d95177

#[i3volume]
#label= 
#command=~/.config/i3/scripts/i3volume output i3blocks
#interval=once
#signal=10

[battery]
command=~/.config/i3/scripts/battery
interval=31
border=#759eea

[separator]
full_text=|
color=#717171
border_top=0
border_bottom=0

[time]
#command=date '+%a %d-%b %H:%M'
command=date '+<span color="#8783d9">%a</span> %d, %H:%M'
interval=5
#background=#717171
border=#8783d9

[separator]
full_text=|
color=#717171
border_top=0
border_bottom=0

[kblayout]
label=<span color="#8783d9">󰌌 </span>
command=~/.config/i3/scripts/kblayout
interval=3

[power_profile]
#label=󰏣
#label=<span color="#e4e7ff">󰏣</span> 
command=~/.config/i3/scripts/powprofile
interval=37
#border=#e4e7ff

[updates]
command=~/.config/i3/scripts/updates
interval=3601
