# i3blocks configuration file
#     https://vivien.github.io/i3blocks

# Global properties
align=center
separator=false
separator_block_width=15
markup=pango
#border=#717171
min_width=22

[window_title]
command=i3-window-title
interval=persist

[separator]
full_text=::
color=#717171

################
# App launcher #
################

#[terminal]
#full_text=""
#color=#807dfe
#command=i3-msg -q exec "xst -g=89x32"

#[browser]
#full_text=""
#color=#ff7f81
#command=i3-msg -q exec "firefox"
#
#[files]
#full_text=""
#color=#7f3fbf
#command=i3-msg -q exec "nautilus --new-window"
#
#[separator]
#full_text=::

##############
# Monitoring #
##############

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu
#min_width=CPU: 100.00%
interval=2

[ram_usage]
label= 
command=~/.config/i3/scripts/ram
interval=5

[disk_usage]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=60

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth
#interval=persist

#[ppd_menu]
#full_text=
#command=~/.config/i3/scripts/power-profiles
#color=#407437

[power_profile]
command=~/.config/i3/scripts/ppd-status
interval=30

[separator]
full_text=::
color=#717171

##############
# Status bar #
##############

[wifi]
label= 
command=~/.config/i3/scripts/wifi
interval=30

[backlight]
command=~/.config/i3/scripts/backlight
interval=5

[volume]
command=~/.config/i3/scripts/volume
interval=once
signal=10

#[volume-git]
#command=~/.config/i3/scripts/volumeold
#interval=once
#signal=10
#USE_DESCRIPTION=1

#[i3volume]
#label= 
#command=~/.config/i3/scripts/i3volume output i3blocks
#interval=once
#signal=10
#color=#b8bb26

[battery]
command=~/.config/i3/scripts/battery
interval=30

[separator]
full_text=::
color=#717171

[time]
command=date '+%a, %d-%b [%H:%M]'
interval=10
#background=#717171

