#$!/bin/env sh
# Configuration file for my scripts

## Set menu to use: dmenu (default), rofi
menu=dmenu

## dmenu settings (my build)
# font (format: name:style=bold:size=11)
fn='sans:style=medium:size=11'
# color of normal text
nf='#dddddd'
# color of normal background
nb='#0c0e0f'
# color of selected text
sf='#ffffff'
# color of normal background
sb='#5a84bc'
# line height in pixels
h=0
# bo1rder width in pixels
bw=2
# normal fzf background
nhb='#0c0e0f'
# normal fzf text
nhf='#e79881'
# selected fzf background
shb='#5a84bc'
# selected fzf text
shf='#0c0e0f'

# DON'T TOUCH UNLESS YOU KNOW WHAT YOU ARE DOING!
#####################################################
if ! type dmenu > /dev/null 2>&1 && ! type rofi > /dev/null 2>&1; then
  echo "Dependency error, please install dmenu or rofi."
  notify-send "Dependency error, please install dmenu or rofi."
exit 1
fi

dmenu_args="-fn $fn -nf $nf -nb $nb -sf $sf -sb $sb -h $h -bw $bw -nhb $nhb -nhf $nhf -shb $shb -shf $shf"
