#$!/bin/env sh
# Configuration file for my scripts

## Set menu to use: dmenu (default), rofi
menu=dmenu

## Set '1' if you want the settings below to be enabled
dmenu_global_settings_toggle=0

## dmenu settings (patched build)
# font (format: name:style=bold:size=11)
fn='sans:style=medium:size=11'
# color of normal text
nf='#dddddd'
# color of normal background
nb='#0c0e0f'
# color of selected text
sf='#ffffff'
# color of normal background
sb='#5a84bc'
# line height in pixels
h=0
# border width in pixels
bw=4
# normal fzf background
nhb='#0c0e0f'
# normal fzf text
nhf='#e79881'
# selected fzf background
shb='#5a84bc'
# selected fzf text
shf='#0c0e0f'

# DON'T TOUCH UNLESS YOU KNOW WHAT YOU ARE DOING!
#####################################################
if [ ! type dmenu > /dev/null 2>&1 ] && [ ! type rofi > /dev/null 2>&1 ]; then
  echo "Dependency error, please install dmenu or rofi."
  notify-send "Dependency error, please install dmenu or rofi."
exit 1
fi

if [ "$dmenu_global_settings_toggle" = 1 ]; then
    dmenu_args=" "
    [ -n "$fn" ] && dmenu_args="$dmenu_args -fn $fn"
    [ -n "$nf" ] && dmenu_args="$dmenu_args -nf $nf"
    [ -n "$nb" ] && dmenu_args="$dmenu_args -nb $nb"
    [ -n "$sf" ] && dmenu_args="$dmenu_args -sf $sf"
    [ -n "$sb" ] && dmenu_args="$dmenu_args -sb $sb"
    [ -n "$h" ] && dmenu_args="$dmenu_args -h $h"
    [ -n "$bw" ] && dmenu_args="$dmenu_args -bw $bw"
    [ -n "$nhb" ] && dmenu_args="$dmenu_args -nhb $nhb"
    [ -n "$nhf" ] && dmenu_args="$dmenu_args -nhf $nhf"
    [ -n "$shb" ] && dmenu_args="$dmenu_args -shb $shb"
    [ -n "$shf" ] && dmenu_args="$dmenu_args -shf $shf"
fi
