#--logo-width 30
#--logo void_small

# bash color format is: 38;2;R;G;B
# 38 foreground, 48 background,

--logo-color-1 "38;2;55;161;101"
--logo-color-2 "38;2;42;5;91"

#--logo-color-3 ""
#--logo-color-4 ""

--logo-padding-right 2

# title colors
--color "1;38;2;55;161;101"

--set-keyless HardwareStart=┌───────── \e[1;38;2;55;161;101mHardware Information\e[0m ──────────┐
--set-keyless SoftwareStart=├───────── \e[1;38;2;55;161;101mSoftware Information\e[0m ──────────┤
--set-keyless InformationEnd=└─────────────────────────────────────────┘
--set-keyless FColors=  \e[38m \e[37m \e[36m \e[35m \e[34m \e[33m \e[32m \e[31m \e[30m

--structure Intro:HardwareStart:Display:CPU:GPU:Memory:Player:Media:OpenGL:SoftwareStart:OS:Kernel:Packages:Shell:Terminal:DE:WM:WMTheme:Theme:Icons:Font:InformationEnd:Uptime:FColors

--set-keyless Intro=\e[1;38;2;55;161;101mWelcome to the Vid!      john\e[0m@\e[1;38;2;55;161;101mVoidMachine\e[0m
--packages-format "{} (xbps)"
#--memory-format "{?2}{2}{?}"
--os-format "{3}"
#--theme-format "{?1}{1}{?3} {3}{?} [Plasma], {?}{7}"
--opengl-format "{}"

--display-key "󰹑 "
--cpu-key " "
--gpu-key "󱠏 "
--memory-key "󰍛 "

--separator "  "

--os-key " "
--kernel-key " "
--packages-key "󰏖 "
--wm-key " "
--shell-key " "
--terminal-key " "
--terminal-font-key " "

--uptime-key "󰁫 "

