#--logo-width 30
#--logo void_small

# bash color format is: 38;2;R;G;B
# 38 foreground, 48 background,

--logo-color-1 "38;2;55;161;101"
--logo-color-2 "38;2;42;5;91"

#--logo-color-3 ""
#--logo-color-4 ""

--logo-padding-right 2

# title colors
--color "1;38;2;55;161;101"

--set-keyless HardwareStart=┌───────── \e[1;38;2;55;161;101mHardware Information\e[0m ──────────┐
--set-keyless SoftwareStart=├───────── \e[1;38;2;55;161;101mSoftware Information\e[0m ──────────┤
--set-keyless InformationEnd=└─────────────────────────────────────────┘

--set-keyless Intro= \e[1;38;2;55;161;101mWelcome to the Vid!     john\e[0m@\e[1;38;2;55;161;101mVoidMachine\e[0m
--set-keyless FColors=  \e[37m \e[36m \e[35m \e[34m \e[33m \e[32m \e[31m \e[30m
--set-keyless BColors=  \e[97m \e[96m \e[95m \e[94m \e[93m \e[92m \e[91m \e[90m

--structure Intro:HardwareStart:CPU:GPU:Memory:Display:OpenGL:SoftwareStart:OS:Kernel:Packages:Shell:Terminal:DE:WM:WMTheme:Theme:Icons:Font:InformationEnd:Uptime:FColors:BColors


--packages-format "{} (xbps)"
#--memory-format "{?2}{2}{?}"
--os-format "{3}"
#--theme-format "{?1}{1}{?3} {3}{?} [Plasma], {?}{7}"
--opengl-format "{1}"

--separator "  "

--display-key "󰹑 Screen "
--cpu-key " CPU "
--gpu-key "󱠏 GPU "
--memory-key "󰍛 RAM "

--os-key " Distro "
--kernel-key " Kernel "
--packages-key "󰏖 Pkgs "
--shell-key " Shell "
--terminal-key " Term "
--wm-key " WM "
--terminal-font-key " Font "
--uptime-key "󰁫 Uptime "
