/* Screenshot menu, 3 items vertical */

configuration {
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: [MousePrimary];
}

@import "colors.rasi"

* {
    font: "Sans 11";
}

window {
    transparency:                "real";
    location:                    east;
    anchor:                      east;
    fullscreen:                  false;
    width:                       120px;
    x-offset:                    -20px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px;
    cursor:                      "default";
    background-color:            @bg;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     12px;
    children:                    [ listview, message ];
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     14px;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     26px 10px;
    cursor:                      pointer;
}

element-text {
    font:                        "mono 24";
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.17;
}

element selected {
    background-color:            @bg-sel;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px 0px;
    border-radius:               8px;
    background-color:            @bg;
}
