configuration{

    window-format: "[{c}] {w} {t:50}";
    display-window: "";
    display-drun: "Launch";
}

* {
    font:   "Montserrat 12";

    bg0:    #242424dc;
    bga:    #22222296;
    bg1:    #7E7E7E80;
    bg2:    #0860f2E6;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          40%;
    height:         44%;
    border-radius:  14;
}

inputbar {
    font:       "Montserrat 20";
    padding:    14px;
    spacing:    12px;
    children:   [ textbox-icon, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

textbox-icon {
    str: "🔍";
    expand: false;
    vertical-align: 0.5;
    font:   inherit;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0px 0px 0px;
    border-color:       @bg1;
    background-color:   @bga;
}

textbox {
    font:       "Montserrat 18";
    padding:    20px 16px;
    vertical-align: 0.5;
}

listview {
    columns:    1;
    dynamic: true;
    fixed-height:   false;
    border:         2px 0 0;
    border-color:   @bg1;
    scrollbar:   false;
}

scrollbar {
  background-color: @bga;
  handle-color: @fg2;
  margin: 0px 4px 0px 0px;
  border-radius: 12px;
}

element {
    padding:            6px 10px;
    spacing:            12px;
    background-color:   transparent;
    border-radius:      10px;
    margin:             1px 12px;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1.1em;
}

element-text {
    text-color: inherit;
}
