/* Emoji menu */
configuration {
	show-icons:      false;
	hover-select:    true;
	me-select-entry: "";
	me-accept-entry: [MousePrimary];
  	location:        0;
  	fixed-num-lines: false;
}

@import "colors.rasi"

* {
    font: "monospace 16";
}

window {
  	width:            400px;
  	height:           372px;
  	border: 	  1px;
  	y-offset:         50px;
	background-color: @bg;
}

mainbox {
	padding:    12px;
  	text-color: inherit;
  	children:   [entry, listview];
}

entry {
	placeholder: "Search emoji";
  	text-color:  #aaaaaa;
  	expand: false;
	border-radius: 0px;
}

listview {
	columns:          6;
  	cycle: 	       true;
  	fixed-height:  true;
  	fixed-columns: true;
  	layout:        vertical;
 	dynamic:       true;
}

element {
	border-radius:	12px;
  	vertical-align:   0.5;
  	padding: 12 0 12 17; 
  	horizontal-align: 0.5;
  	vertical-align: 0.5;
}

element-text {
  text-color: #24242401;
}

element selected {
  background-color: @bg-sel;
}

