/* rofi dmenu theme */

@import "colors.rasi"

configuration {
    drun-display-format:"{name}";
    display-run: ">_ ";
}

* {
    text-sel: @txt-sel;

    border-color:     @bg-sel;
    border-radius:    0px;
}

window {
    background-color: @bg; 
    anchor:     south;
    location:   south;
    width:      100%;
    border:     2px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}

entry {
    text-color:        @bg-sel;
    placeholder-color: @bg-sel;
    padding:           4px 12px;
    expand:            false;
    width:             10em;
    placeholder:       "Run:";
}

listview {
    layout:     horizontal;
    spacing:    0px;
    lines:      20;
}

element {
	padding: 4px 12px;
}

element selected {
    text-color: @txt-sel;
    background-color: @bg-sel;
}

element-text, element-icon {
  background-color: transparent;
  text-color: inherit;
}
element-text normal {
  highlight: cyan;
}
element-text selected {
  highlight: white;
}
