configuration {
  show-icons:		false;
	sidebar-mode: 	false;
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: [MousePrimary];
  location: 5;
  fixed-num-lines: false;
}

* {
    bg:          #24242496;
	  bg-sel:      #5a84bcc8;
    brd:         #7e7e7e80;
	  txt:         #eeeeee;
    background-color: transparent;
    text-color:       @txt;
}

window {
  width:            400px;
	background-color: @bg;
  border-radius: 		12px;
  x-offset: -20px;
  border: 3px;
  border-color: @brd;
  y-offset: -44px;
}

mainbox {
	padding: 	2px;
  text-color: inherit;
  children: [message, listview];
}

message {
  padding: 8px 4px;
  border: 0px 0px 2px 0px;
  border-color: @brd;
  horizontal-align: 0.5;
}

textbox {
  horizontal-align: 0.5;
}

listview {
  columns:          1;
  cycle:            true;
  layout:           vertical;
}

element {
	padding:		8px 4px;
	border-radius:	12px;
}

element selected {
  background-color: @bg-sel;
}

