/* Confirm Dialog */

@import "colors.rasi"
/*
USE_ICON=1
*/
* {
    bg:          #24242496;
	  bg-sel:      #5a84bcc8;
    brd:         #7e7e7e80;
	  txt:         #eeeeee;
    background-color: transparent;
    text-color:       @txt;
    border-color:     @brd;
    font: "Sans 14";
    border-radius: 14px;
}

window {
    background-color: @bg;
    width: 400px;
    padding: 12px;
    border: 2px;
    border-radius: 14px;
    location: center;
    y-offset: -20px;
}

inputbar {
    border: 0px 0px 2px 0px;
    border-radius:0px;
    padding: 12px 0px;
    children: [dummy, prompt, dummy];
}

dummy {
  expand: true;
}

element {
    orientation: vertical;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 18px 0px;
}

element selected normal {
    background-color:   @bg-sel;
}
