/* Confirm Dialog for 2 choices */

@import "colors.rasi"

window {
    background-color: @bg;
    width: 400px;
    padding: 12px;
    border: 2px;
    location: center;
    y-offset: -20px;
}

inputbar {
    border: 0px 0px 2px 0px;
    border-radius:0px;
    padding: 12px 0px;
    children: [dummy, prompt, dummy];
}

dummy {
  expand: true;
}

element {
    orientation: vertical;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 18px 0px;
}

element selected normal {
    background-color:   @bg-sel;
}
