# Shadow
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.7;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-exclude = [
    "class_g = 'firefox' && argb",
    "class_g = 'i3-frame'",
    "class_g = 'TelegramDesktop' && argb",
    "class_g = 'Rofi'",
    "class_g = 'org.gnome.Nautilus'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 8;
fade-exclude = [];
no-fading-openclose = false

# Opacity
active-opacity = 1;
inactive-opacity = 1;
inactive-dim = 0;
focus-exclude = [
    "class_g = 'Brave-browser'",
    "class_g = 'mpv'"
];
opacity-rule = [ "100:class_g = 'Brave-browser'"
];

# Corner
corner-radius = 10;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Background blurring
blur-background = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Other
backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; }
    dock = { shadow = false; clip-shadow-above = true; }
    dnd = { shadow = false; }
    menu = { fade = false; opacity = 0.95; }
    popup_menu = { opacity = 0.95; }
    dropdown_menu = { opacity = 0.95; }
};
