[config]
bm_open_method=0

[volume]
mount_on_startup=0
mount_removable=0
autorun=0

[ui]
always_show_tabs=0
max_tab_chars=40
win_width=850
win_height=1044
splitter_pos=227
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=icon
show_hidden=0
sort=mtime;descending;
columns=name:200;size:87;mtime:187;ext;
toolbar=navigation;
show_statusbar=1
pathbar_mode_buttons=0
