[config]
bm_open_method=0

[volume]
mount_on_startup=0
mount_removable=0
autorun=0

[ui]
always_show_tabs=0
max_tab_chars=40
win_width=860
win_height=525
splitter_pos=202
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=icon
show_hidden=0
sort=name;ascending;
columns=name:200;desc:119;size;mtime;
toolbar=navigation;
show_statusbar=1
pathbar_mode_buttons=0
