!! Base16-twilight
*foreground: #a7a7a7
*background: #1e1e1e
*color0:     #1e1e1e
*color8:     #5f5a60
*color1:     #cf6a4c
*color9:     #cf6a4c
*color2:     #8f9d6a
*color10:    #8f9d6a
*color3:     #f9ee98
*color11:    #f9ee98
*color4:     #7587a6
*color12:    #7587a6
*color5:     #9b859d
*color13:    #9b859d
*color6:     #afc4db
*color14:    #afc4db
*color7:     #a7a7a7
*color15:    #ffffff
*color16:    #cda869
*color17:    #9b703f
*color18:    #323537
*color19:    #464b50
*color20:    #838184
*color21:    #c3c3c3
