[colors]
background = #12121f
background-alt = #373B41
foreground = #d4d7ff
primary = #759eea
secondary = #8783d9
alert = #d95177
disabled = #707880

[bar/example]
bottom = true
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
line-color = ${colors.primary}

border-size = 3
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "ShureTechMono Nerd Font:pixelsize=14;3"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = temperature cpu memory filesystem pulseaudio battery wlan eth xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
label-active-underline= ${colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-foreground = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 60
warn-percentage = 85

mount-0 = /

format-mounted-prefix = "D "
format-mounted-prefix-foreground = ${colors.primary}

label-mounted = %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

label-warn = %mountpoint%: WARN

[module/battery]
type = internal/battery
low-at = 15
poll-interval = 60

format-charging-prefix = "B "
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix = "B "
format-discharging-prefix-foreground = ${colors.alert}

label-charging = %percentage%%
label-discharging = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

interval = 4

format-volume-prefix = "V "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUTE
label-muted-foreground = ${colors.disabled}

click-right = alsamixer

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = "󰌌 "
format-prefix-foreground = ${colors.primary}

label-layout = %layout%

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "M "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-warn = %percentage_used:2%% WARN

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 8
; hwmon-path = 
warn-temperature = 80

format-prefix = "T "
format-prefix-foreground = ${colors.primary}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "C "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 20
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} down

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %local_ip%

[module/date]
type = internal/date
interval = 5

date = %H:%M
date-alt = %a, %d/%m/%Y %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
